APP_NAME=ms-integration-innovak
#EPICOR
EPICOR_APIKEY=lGbQygRZA9X1eNvmmcKosmcSrioBNeKLFzh1Tl300WbWh
EPICOR_AUTHORIZATION=Basic c2FsZXNmb3JjZTpzYWxlc2ZvcmNlMjI=
EPICOR_BASE_URL=https://e10.innovak.cloud/ERP102700/api/v2/odata/
EPICOR_API_TIMEOUT=200000
#CRONS
CUSTOMERS_CRON_SCHEDULE=0 0 0 * * *
CUSTOMERS_CRON_HOUR=00:00:00
SHIPTOES_CRON_SCHEDULE=0 0 0 * * *
SHIPTOES_CRON_HOUR=00:00:00
CONTACTS_CRON_SCHEDULE=0 0 0 * * *
CONTACTS_CRON_HOUR=00:00:00
PRODUCTS_CRON_SCHEDULE=0 0 0 * * *
PRODUCTS_CRON_HOUR=00:00:00
PLANTS_CRON_SCHEDULE=0 0 0 * * *
PLANTS_CRON_HOUR=00:00:00
PRICE_LIST_CRON_SCHEDULE=0 0 0 * * *
PRICE_LIST_CRON_HOUR=00:00:00
#ENVIRONMENT
NODE_ENV=prod
#SALESFORCE
SALESFORCE_APICALLS_MAX_CHUNK_SIZE=200
SALESFORCE_AUTH_URL=https://login.salesforce.com/services/oauth2/token
SALESFORCE_BASE_COMPOSITE_URL=https://innovakglobal.my.salesforce.com/services/data/v53.0/composite/sobjects
SALESFORCE_BASE_URL=https://innovakglobal.my.salesforce.com/services/data/v53.0/sobjects
SALESFORCE_BASE_WS_URL=https://innovakglobal.my.salesforce.com/services/apexrest
SALESFORCE_CLIENT_ID=3MVG9tSqyyAXNH5LZfKSdzSkBv6IiXwQ7SqSgtsWEDz4Pfm.HeJJqaD_EQFUd7i0hUX5qC_cP6C1oQowbBPvt
SALESFORCE_CLIENT_SECRET=C39288498901D3C4BA8B8467C6DE2A1042D170CC85583955D4A1683FBAB99ED7
SALESFORCE_USERNAME=innovak@procontacto.com.mx
SALESFORCE_PASSWORD=Danilo1988.
SALESFORCE_GRANT_TYPE=password
SALESFORCE_AUTHORIZATION=Bearer 00D7f0000009Q5x!AQsAQA0Vg_io.noUa85YQtVV9i..7Li3IkgT32A42rAra3P0RzEklRchNusUVbUB4cfgkXNVnoobQpUR9pBUVPkLkLiNOUfz
SALESFORCE_APICALLS_MAX_CHUNK_SIZE=200
SALESFORCE__RECORD_TYPE_DISTRIBUIDOR=0128Z000000VlVsQAK
SALESFORCE__RECORD_TYPE_AGRICOLA=0128Z000000VlVrQAK
SALESFORCE__RECORD_TYPE_CONTACTO_DISTRIBUIDOR=0128Z000000VlVuQAK

